* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
    
body {
      font-family: Arial, sans-serif;
      font-size: 16px;
}

h1 {
	text-align: center;
}

form {
	margin: 20px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	margin-bottom: 10px;
}

#input {
	padding: 10px;
	font-size: 18px;
	border-radius: 5px;
	border-color: #ccc;
	margin-right: 10px;
    margin-bottom: 2em;
    box-shadow: 5em;
    color: #ccc;
}

#translateBtn {
	padding: 10px 20px;
	font-size: 18px;
	border-radius: 5px;
	border: none;
	background-color: #ff0000;
	color: white;
	cursor: pointer;
}

#translateBtn:hover {
	background-color: #ff413d;
    transition: 0.6s;
}

#output {
	margin: 20px auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
    height: 3vw;

}

.symbol {
  height: auto;
  margin-right: 10px;
  margin-bottom: 10px;
  height: 3em;
}

.symbol.missing {
  color: red;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
}

